{
  "name": "@taraxa_project/taraxa-community-site",
  "description": "Taraxa Community Site",
  "version": "0.0.1",
  "main": "template.json",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@taraxa_project/taraxa-ui": "^0.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "crypto-js": "^4.1.1",
    "date-and-time": "^2.0.1",
    "ethers": "^5.4.7",
    "jdenticon": "^3.1.1",
    "metamask-react": "^2.0.2",
    "moment": "^2.29.2",
    "node-sass": "^6.0.1",
    "qs-stringify": "^1.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-markdown": "^7.1.0",
    "react-responsive": "^9.0.0-beta.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "remark-gfm": "^3.0.0",
    "state-pool": "^0.6.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/date-and-time": "^0.13.0"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "browser": {
    "zlib": false
  }
}
