{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "baseUrl": ".",
    "target": "es6",
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./build",
    "noEmit": true
  },
  "references": [
    {
      "path": "../../packages/taraxa-ui"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "*.d.ts"
  ]
}
