{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@taraxa-claim/config": ["config"],
      "@taraxa-claim/auth": ["src/modules/auth"],
      "@taraxa-claim/claim": ["src/modules/claim"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
